{
  "compilerOptions": {
    "target": "ES5",
    "typeRoots": ["node_modules/@types", "node_modules/web-ext-types"],
    "jsx": "react",
    "module": "CommonJS",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": false,
  },
  "include": [
    "src"
  ]
}
